# clinicaJockeyAPI

./: pom.xml
WebContent/WEB-INF/: clinicaAppContext.xml  web.xml
src/com/api/jockey/controller/: ProductoController.java
src/com/api/jockey/dao/: ProductoDAO.java
src/com/api/jockey/dao/Impl/: ProductoDAOImpl.java
src/com/api/jockey/domain/: Producto.java  ProductoHistorico.java
src/com/api/jockey/entity/: ProductoEntity.java
src/com/api/jockey/service/: ProductoService.java
src/com/api/jockey/service/impl/: ProductoServiceImpl.java
